.time-enter-active,
.time-leave-active {
  transition: all 0.3s ease-out;
}

.time-enter {
  transform: translateY(10rem);
  opacity: 0;
}

.time-leave-to {
  transform: translateY(-10rem);
  opacity: 0;
}

.sign-enter-active,
.sign-leave-active {
  transition: all 0.3s ease-out;
}

.sign-enter {
  transform: translateY(10rem);
  opacity: 0;
}

.sign-leave-to {
  transform: translateY(-10rem);
  opacity: 0;
}